# Python for Everyone : Oscar's student repository 

This repository holds code used in Python for Everyone input for Carlow University in Fall 2023

# Project 1 : Road Trip computer

This projet demonstrates variable names and inputs

# project 2 might we make friends?

explanation of
